publico Lienzo Petalos extiende Flores
¿
	Principal()
	¿
        id += id$
        id++$
        id--$
        id += id + x$
		para (entero i=0;i<10;i=i++)
		¿
		?
		para (i=0;i<10;i++)
		¿
		?
		para (i=0;i<10;i--)
		¿
		?
		para (i=0;i<10;i=i+2*3)
		¿
		?

	   comprobar(variable) ¿
			caso 1:
			    bool1=identificador--$
			salir $
			caso 2:
			    bool1=identificador--$
			salir $
			caso 3:
			    bool1=identificador--$
			salir $
			
			defecto:
			    bool1=identificador--$
			salir $
		?
	?
?

<- metodo de comprobar x->
