lienzo l ¿

Conservar var doble contador = 50.5, contador2 = 30.55$ 

	var boolean f2=false,f1=true $ 
	var cadena palabra2,palabra3 = "esto es un ejemplo :D #n"+"v" $ 
	var boolean bandera2,bandera3=true $ 
	Conservar var boolean flag2,flag3=!(contador) $  
	var boolean flag4=flag2 $ 
	Conservar var caracter letra="A" $  
	var boolean x = !((x || z) && !c) $

    numero1 = 25$     
    entero numero1=true$     
    boolean contador = 50.5*20+115*b $
    entero retorno = 5 + get() - epsilon$

    int++ $
    int2-- $
    variable = get(s,y,4) + int++ + 2$
    var1 += var1 + var2 + get()$
    
    var entero arreglo arr1 [a+b+a+5+1/5]$    
    
    Conservar var entero arreglo arr2,arr3,arr4  [5][5*5+5-4]$   
    var entero arreglo arr5[arr1[get()]][arr1[5+arr2[0][4]]/5+1][1][8][15]$ 
    
    var entero arreglo arr0 [3]={5,10,15}  $
    var  entero arreglo arr10,arr20,arr30 [2][3]={{5,10,15},{20,25,30}}$
    
    arr0[2] = 5+5$    
    arr1 [a+5+1/5] = arr0[2]+5*8+b $  
    arr4 [5+arr1[get(x,y,z)]] [getValor()*arr1[4]+5*arr1[5]-4] = arr1[a+5/2] $ 
    
    
    si(x<b)
    ¿
        >>comentario xd
        retorna xx $
    ?
    
    si(valor1!=valor2)¿
        si(false)¿
            init = !false $
        ?
        retorna arr$
    ?

    si(arr[0][1]<f || ar[0][1]<c && !¡c)¿
        continuar$
    ?
    sino¿
        retorna true$
    ?
    
    si(getvalor()<5 !&& 12 !|| (b<c) || (b>=a) &| xor || (x==y))¿
        si((x<a) || (x<=b) || (x==d) || (x>=e) || (x<d) || !¡c)¿
        
        ?
        sino¿
            >>COMMENTARIO DEL SINO
        ?
    ?
    
    si((x>=d) || (x<w) && (x || d || c && d) &| (epsilon < delta))¿
        si((y<d) || (a>c) && (d<dvalor) !&& (nand == nor) !|| (nand != nor) &| !(b<c))¿
        ?
    ?
    
    si(!(!¡true))¿
        >>this is a :v
    ?
    
    comprobar(variable[1][0]) ¿
			caso "rojo"+c:
			    bool1=identificador--$
			salir $
			caso "verde"+d:
			    bool1=identificador--$
			salir $
			caso true+1:
			    bool1=identificador--$
			salir $
			
            caso false+1:
			    bool1=identificador--$
			>>salir $
			
            caso 'c'+"##":
			    bool1=identificador--$
			>>salir $
			
            caso 230.0203+223:
			    bool1=identificador--$
			>>salir $

            caso getvalor():
			    bool1=identificador--$
			>>salir $			

            caso getvalor(x,y,z):
			    bool1=identificador--$
			>>salir $

			>>defecto:
			    bool1=identificador--$
			>>salir $

			var entero i$ 
            para(i=0; i<10; i++)¿ 
			
			?    

            para(entero i=0; i<10; i--)¿ 
			     i+=i+12+21$
                var entero c$
                var entero x$
			?

         para(var entero i=0; i<10; i+=i+2+12)¿ 
			    var entero c$
                var entero x$
		?

       para(i[1][2]=0; i<10; i-=i+2-3)¿ 
			    var entero c$
                var entero x$
	   ?

        para(i[1][2]=0; i<10; i-=i)¿ 
			    var entero c$
                var entero x$
	   ?

        para(i[1][2]=0; i<10; i+=i)¿ 
			    var entero c$
                var entero x$
	   ?


        para(i[1][2]=0; i<10; i+=12)¿ 
			    var entero c$
                var entero x$
	   ?

            para(i[1]=0; i<10; i=i+12+2+arr[1][3])¿ 
			    var entero c$
                var entero x$
			?


        mientras(x<b && x<5 &| (epsilon==sd) !&& !dc)¿
            >>comentarios 
            si(true)¿
                var entero c$
                var entero x$
            ?
            si(false)¿
                retorna y$
                conservar var entero x$
            ?
            sino¿
                retorna x$
                conservar var entero y$
            ?
        ?
        
        
        mientras(a<=b)¿
          a++$  
          salir$
          retorna arr$
        ?


        hacer¿
        
	        continuar$
	        continuar$
	        salir$
	        var entero x=24234.2342$
	        var boolean y=verdadero$	          
        ?mientras((1+2<=a+b+c)&&(a==b))$ 
    ?
    
    
    entero funcion1( int parametro1, string parametro2)¿                       
        var entero numero2$                       
        numero2+=parametro1$ retorna numero2$  
    ? 
    
    conservar entero funcion2 ()¿
        retorna true$
    ?
    conservar caracter[] funcion3 ()¿
        retorna arr$
    ?
    

     Conservar publico entero[] Circulos(entero posx, entero posy, entero radio)¿            
        var entero arreglo arr[2] = {posx,posy}$            
            para(posx=100;posx<500;posx=1)¿                  
                 Pintar_P(posx+50, posy--,"#FFFFF",radio*2)$           
            ?      
            
        retorna arr$ 
    ? 
        
            
   entero funcion1( entero parametro1, cadena parametro2)¿                       
        var entero numero2$                       
        numero2+=parametro1$ 
        retorna numero2$  
   ?  
   
   entero funcion1(caracter parametro1)¿                       
        var entero numero2$                       
        numero2+=parametro1$ 
        retorna numero2$  
   ?
                    
        Pintar_P(posicionX, posicionY, color, Diametro)$ 
        Pintar_P(100,100, "#000000", 50)$ 
        Pintar_OR(posici--+24-3,pos++, color,Ancho,Alto,figura)$ 
        Pintar_OR(100,100, "#000000", 50, 100,'o')$ 
        Pintar_OR(100,100, "#000000", 50, 100,'r')$  
        
        Pintar_S(pos-2+2/2*524+get(),get(x,y,2)+2*32/23242.2423+c-"valor", color,id)$ 
        Pintar_S(100,100, "#000000", "Hola mundo")$ 
        
   Principal()¿ 
        var entero x =Ordenar (arreglo arr,tipo ascendente) + 13+32$   
        var entero y,yy,yy =Ordenar (arreglo arr,tipo descendente)*231/3123.231$
        entero z = Ordenar (arreglo arr,tipo pares)$
        conservar entero a = Ordenar (arreglo arr,tipo impares)+131-2312+valor1-valor2/valor3^valor4$
        conservar entero b = Ordenar (arreglo arr,tipo primos)/242+2342+true-false+"holamundo"$
        
        publicstaticvoid()$
        
        var entero arreglo arr0 [3]={5,10,15} $ 
        var caracter arreglo arr1 [4]={"a","b","F","5"} $ 
        var doble arreglo arr3 [2]={1.5,2.6} $ 
        var cadena cad $ 
        
        cad=Sumarizar(arr0) + get() +242-234.322$    
        cad=Sumarizar(arr1)-get()/far*w2-12$    
        cad=Sumarizar(arr3)*get()-s+334*53.242$     
        cad=Sumarizar({"hola"," ","mundo"})$   
   ?      
        
?
<-comment55->
