<-PRUBA DE SENTENCIA SI Y SINO
JAVACC->

Protegido Lienzo sisino ¿
	si(b>a||b>c)¿
        >>comentario	  
        si(true)¿
            var entero x$
            Conservar var entero y$
            Conservar publico var cadena c$
            cadena c = "this is my javacc"$
        ?
        
	? 
	sino¿
	   >>comentario2
       Conservar var caracter arreglo arr1,arr2,arr3[id][ident][var2] $
       Conservar var caracter arreglo arr1,arr2,arr3[id][ident][var2]={{id,id,id},{id,id,id},{id,id,id}} $
       Conservar var caracter arreglo arr1,arr2,arr3[id][ident][var2]={{{id,id,id},{id,id,id},{id,id,id}},{{id,id,id},{id,id,id},{id,id,id}},{{id,id,id},{id,id,id},{id,id,id}}} $
		
		var boolean f2=id,f1=GetValor(1,2) $
		var cadena palabra2,palabra3 = id $
		Conservar var boolean flag2 $

	?

    si(value)¿
        cadenaN1++$
		cadenaN1+=5$
		Ordenar(arreglo arr1,tipo pares)$
		var entero Ordneado=Ordenar(arreglo arr2,tipo impares)+1$
		var boolean f2=id,f1=id $
		var cadena palabra2,palabra3 = id $
		Conservar var boolean flag2 $
		bool1= 1$
		vec2[0][1]= 5 $
		Dibujar()$
		Dibujar(1,2)$
		salir $
		Continuar$
		>>retorna arrayy[1][5]$
		Pintar_P(1,2,"#FFFF",3)$
		Pintar_OR(100,100,"#000000",50,100,'o')$
		Pintar_S(8,8,"#FFFF","Este es el titulo")$

        
    ?
  
?
<-comment javacc 2->