lienzo l¿
    var entero arreglo z[5]={9,6,5,8,7}$
    ordenar(arreglo z,tipo descendente)$
    var entero r1 = z[0]$
    var entero r2 = z[1]$
    var entero r3 = z[2]$
    var entero r4 = z[3]$
    var entero r5 = z[4]$
    var cadena res0 = r1+r2+r3+r4+r5 $
    
    var doble arreglo a[5]={10.0,6.5,5.4,5.3,6.3}$
    ordenar(arreglo a,tipo descendente)$
    var cadena r6 = a[0]$
    var cadena r7 = a[1]$
    var cadena r8 = a[2]$
    var cadena r9 = a[3]$
    var cadena r10 = a[4]$
    var cadena res = r6+r7+r8+r9+r10$
    
    var entero arreglo zz[2][5]={{9,6,5,8,7},{4,12,6,0,2}}$
    ordenar(arreglo zz,tipo descendente)$
    var entero rr1 = zz[0][0]$
    var entero rr2 = zz[0][1]$
    var entero rr3 = zz[0][2]$
    var entero rr4 = zz[0][3]$
    var entero rr5 = zz[0][4]$
    var entero rr6 = zz[1][0]$
    var entero rr7 = zz[1][1]$
    var entero rr8 = zz[1][2]$
    var entero rr9 = zz[1][3]$
    var entero rr0 = zz[1][4]$
    
    var doble arreglo aa[2][5]={{9.5,6.3,4.5,1.8,1.7},{1.4,12.3,6.5,0.4,2.4}}$
    ordenar(arreglo aa,tipo descendente)$
    var doble bb1 = aa[0][0]$
    var doble bb2 = aa[0][1]$
    var doble bb3 = aa[0][2]$
    var doble bb4 = aa[0][3]$
    var doble bb5 = aa[0][4]$
    var doble bb6 = aa[1][0]$
    var doble bb7 = aa[1][1]$
    var doble bb8 = aa[1][2]$
    var doble bb9 = aa[1][3]$
    var doble bb0 = aa[1][4]$      


    var entero arreglo zzz[2][5][3]={{{50,75,13},{14,17,12},{74,45,65},{200,40,55},{142,140,140},{28,34,13},{15,18,2},{0,4,2},{40,54,13},{14,18,1}}}$
    ordenar(arreglo zzz,tipo ascendente)$
    var entero ab1 = zzz[0][0][0]$
    var entero ab2 = zzz[0][0][1]$
    var entero ab3 = zzz[0][0][2]$
    var entero ab4 = zzz[0][1][0]$
    var entero ab5 = zzz[0][1][1]$
    var entero ab6 = zzz[0][1][2]$
    var entero ab7 = zzz[0][2][0]$
    var entero ab8 = zzz[0][2][1]$
    var entero ab9 = zzz[0][2][2]$
    var entero ab0 = zzz[0][3][0]$
    var entero ab11 = zzz[0][3][1]$
    var entero ab12 = zzz[0][3][2]$
    var entero ab13 = zzz[0][4][0]$
    var entero ab14 = zzz[0][4][1]$
    var entero ab15 = zzz[0][4][2]$
    
    var entero aab1 = zzz[1][0][0]$
    var entero aab2 = zzz[1][0][1]$
    var entero aab3 = zzz[1][0][2]$
    var entero aab4 = zzz[1][1][0]$
    var entero aab5 = zzz[1][1][1]$
    var entero aab6 = zzz[1][1][2]$
    var entero aab7 = zzz[1][2][0]$
    var entero aab8 = zzz[1][2][1]$
    var entero aab9 = zzz[1][2][2]$
    var entero aab0 = zzz[1][3][0]$
    var entero aab11 = zzz[1][3][1]$
    var entero aab12 = zzz[1][3][2]$
    var entero aab13 = zzz[1][4][0]$
    var entero aab14 = zzz[1][4][1]$
    var entero aab15 = zzz[1][4][2]$
    
    
    var doble arreglo zzz1[2][5][3]={{{1.50,3.75,4.13},{1.4,1.7,0.12},{7.4,4.5,6.5},{200.5,40.15,5.5},{1.42,1.40,1.40},{2.8,3.4,1.3},{1.5,1.8,2.0},{0.5,4.6,2.3},{4.0,5.4,1.3},{1.4,1.8,1.7}}}$
    ordenar(arreglo zzz1,tipo ascendente)$
    var doble cab1 = zzz1[0][0][0]$
    var doble cab2 = zzz1[0][0][1]$
    var doble cab3 = zzz1[0][0][2]$
    var doble cab4 = zzz1[0][1][0]$
    var doble cab5 = zzz1[0][1][1]$
    var doble cab6 = zzz1[0][1][2]$
    var doble cab7 = zzz1[0][2][0]$
    var doble cab8 = zzz1[0][2][1]$
    var doble cab9 = zzz1[0][2][2]$
    var doble cab0 = zzz1[0][3][0]$
    var doble cab11 = zzz1[0][3][1]$
    var doble cab12 = zzz1[0][3][2]$
    var doble cab13 = zzz1[0][4][0]$
    var doble cab14 = zzz1[0][4][1]$
    var doble cab15 = zzz1[0][4][2]$
    
    var doble caab1 = zzz1[1][0][0]$
    var doble caab2 = zzz1[1][0][1]$
    var doble caab3 = zzz1[1][0][2]$
    var doble caab4 = zzz1[1][1][0]$
    var doble caab5 = zzz1[1][1][1]$
    var doble caab6 = zzz1[1][1][2]$
    var doble caab7 = zzz1[1][2][0]$
    var doble caab8 = zzz1[1][2][1]$
    var doble caab9 = zzz1[1][2][2]$
    var doble caab0 = zzz1[1][3][0]$
    var doble caab11 = zzz1[1][3][1]$
    var doble caab12 = zzz1[1][3][2]$
    var doble caab13 = zzz1[1][4][0]$
    var doble caab14 = zzz1[1][4][1]$
    var doble caab15 = zzz1[1][4][2]$
    
    
?
