lienzo l¿
    var cadena arreglo i[5][2]={"isla","dedo","casa","burro","arco","carro","dado","masa","taco","ajuaxd"}$
    ordenar(arreglo i,tipo ascendente)$
    var cadena var1 = i[0][0]$
    var cadena var2 = i[0][1]$
    var cadena var3 = i[1][0]$
    var cadena var4 = i[1][1]$
    var cadena var5 = i[2][0]$
    var cadena var6 = i[2][1]$
    var cadena var7 = i[3][0]$
    var cadena var8 = i[3][1]$
    var cadena var9 = i[4][0]$
    var cadena var0 = i[4][1]$
    var cadena resul0 = var1+var2+var3+var4+var5 $
    
    var caracter arreglo cari[2][5]={'i','d','c','b','z','t','q','r','l','d'}$
    ordenar(arreglo cari,tipo descendente)$
    var cadena varc1 = cari[0][0]$
    var cadena varc2 = cari[0][1]$
    var cadena varc3 = cari[0][2]$
    var cadena varc4 = cari[0][3]$
    var cadena varc5 = cari[0][4]$
    var cadena varc11 = cari[1][0]$
    var cadena varc12 = cari[1][1]$
    var cadena varc13 = cari[1][2]$
    var cadena varc14 = cari[1][3]$
    var cadena varc15 = cari[1][4]$
    
    var cadena resul1 = varc1+varc2+varc3+varc4+varc5 $
    var entero x = ordenar(arreglo cari,tipo primos) + 2$   
    
    
?