<- COMMENT JAVACC ya estoy a pija puta madre
THIS IS A EXAMPLE GRAMMAR JAVACC->


Lienzo kaya extiende Tallo1,Hojaverde,otrabotella,tercera2clase1¿ 
	
	var entero xd=0$
	var entero x,xx=100$
	var doble y,yy,yyy=-231.0021$
	var boolean z,zz,zzz,zzzz=true$
	var caracter a='c'$
	var cadena b="world",bb="## carlos##gomezdesu"$
	
	Conservar var entero x1,x11,x111,c=-600$
	Conservar var doble y2,y22,y222,d=-700.2223$
	Conservar var boolean z3,z33,z333,e=falso$
	Conservar var caracter a4,a44,a444,f='^t'$
	Conservar var cadena g="e"$
	

?
